<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cooking Recipes Hub - Home</title>
</head>
<body>

    <header>
        <h1>Cooking Recipes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Embark on a Culinary Journey</h2>
        <p id="home-text">Indulge your taste buds with our exquisite collection of recipes. From savory classics to mouthwatering delights, each dish is a culinary masterpiece. Click the button below to explore and bring these flavors to your home kitchen.</p>

        <div class="button-container">
            <a href="recipes.html" class="button">Explore Recipes</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Cooking Recipes. All rights reserved.</p>
    </footer>

</body>
</html>
